events {}
http {
  server {
    listen 8080;

    # Proxy API to Hono service
    location /api/ {
      proxy_pass http://hono-api:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    # Dev: proxy SPA to Vite dev server with websocket upgrade
    location / {
      proxy_pass http://vite:5173;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}


